From ba8cd2c5e31a543026920bec44c7adc6cefd2f46 Mon Sep 17 00:00:00 2001
From: Maximilian Manz <maximilian.manz@de.clara.net>
Date: Tue, 3 Sep 2024 13:28:44 +0200
Subject: [PATCH] vim: do not ignore newlines in NextWordEnd motion

---
 crates/vim/src/motion.rs | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/crates/vim/src/motion.rs b/crates/vim/src/motion.rs
index 1e3366a91b..c1eec47664 100644
--- a/crates/vim/src/motion.rs
+++ b/crates/vim/src/motion.rs
@@ -634,7 +634,7 @@ impl Motion {
                 SelectionGoal::None,
             ),
             NextWordEnd { ignore_punctuation } => (
-                next_word_end(map, point, *ignore_punctuation, times, true),
+                next_word_end(map, point, *ignore_punctuation, times, false),
                 SelectionGoal::None,
             ),
             PreviousWordStart { ignore_punctuation } => (
@@ -650,7 +650,7 @@ impl Motion {
                 SelectionGoal::None,
             ),
             NextSubwordEnd { ignore_punctuation } => (
-                next_subword_end(map, point, *ignore_punctuation, times, true),
+                next_subword_end(map, point, *ignore_punctuation, times, false),
                 SelectionGoal::None,
             ),
             PreviousSubwordStart { ignore_punctuation } => (
-- 
2.39.3 (Apple Git-146)

